use("platzi_store")

// borra todos los los documentos de la colección
db.products.drop()

//si se repite un id se inserta el primer id unico el segundo no y donde lo encuuentre
// genera error y deja de insertar los demas
db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 100
    },
    {
        _id: 2,
        name: "Product 2",
        price: 200
    },
    {
        _id: 1,
        name: "Product 3",
        price: 300
    },
    {
        _id: 4,
        name: "Product 4",
        price: 300
    }
], {
    ordered: false
})


//al agregar la intrucción ordered false, indicamos que inserte los documentos asi exista
// un error de duplicidad generado anterioremente, es decir, omita los documentos que tienen problemas
db.products.find()