use("platzi_store")

// Usando $gt (>) & $gte (>=)

db.inventory.find({ qty: {
    $gt: 20
}})


db.inventory.find({ qty: {
    $gte: 20
}})


//Usando $lt (<) & $lte (<=)

db.inventory.find({
    qty: {
        $lt: 20
    }
}
)

db.inventory.find({
   qty:  {
    $lte: 20
   } 
})

//Usando los dos al tiempo

db.inventory.find({
    qty: {
        $gte: 25,
        $lte: 35
    }
})

// dos condiciones
db.inventory.find({
    "item.code": "123",
    qty: {
        $gte: 20,
        $lte: 25
    }
})


db.inventory.find({
    "item.code": {
        $ne: "123"
    },
    qty: {
        $gte: 20,
        $lte: 25
    }
})